# EquipmentInspection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/equipmentinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipmentinspection/: BaseApp.java
app/src/main/java/com/example/equipmentinspection/adapter/: RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/equipmentinspection/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/equipmentinspection/database/async/: EquipmentCreate.java  EquipmentDelete.java  EquipmentUpdate.java  InspectionCreate.java  InspectionDelete.java  InspectionUpdate.java  InspectorCreate.java  InspectorDelete.java  InspectorUpdate.java
app/src/main/java/com/example/equipmentinspection/ui/: EquipmentDetails.java  MainActivity.java
app/src/main/java/com/example/equipmentinspection/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/equipmentinspection/viewmodel/: EquipmentDetailsViewModel.java  EquipmentListViewModel.java  InspectionDetailsViewModel.java  InspectionListViewModel.java  InspectorDetailsViewModel.java  InspectorListViewModel.java
app/src/main/res/layout/: activity_equipment_add.xml  activity_equipment_details.xml  activity_inspection_add.xml  activity_inspection_details.xml  activity_inspector_add.xml  activity_inspector_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_equipment.xml  fragment_equipment_details.xml  fragment_inspection.xml  fragment_inspector.xml  recycler_view.xml  row_delete_item.xml  settings_activity.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_top_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/equipmentinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
